SELECT 
  A.*, ((CASH_OUT_BNI + CASH_IN_BNI) / (CASH_OUT_BNI + CASH_IN_BNI + CASH_OUT_NONBNI + CASH_IN_NONBNI)) * 100 AS CLOSED_LOOP
  FROM
  (
  SELECT
  AS_OF_DATE,
  SEGMENT_DIV_OWNER,
  CHANNEL_OWNER_L1,
  CHANNEL_OWNER_L2,
  SUM(CASE WHEN FLAG_TRX = 'BNI' THEN CASH_IN_MTD ELSE 0 END) AS CASH_IN_BNI,
  SUM(CASE WHEN FLAG_TRX = 'NON_BNI' THEN CASH_IN_MTD ELSE 0 END) AS CASH_IN_NONBNI,
  ABS(SUM(CASE WHEN FLAG_TRX = 'BNI' THEN CASH_OUT_MTD ELSE 0 END)) AS CASH_OUT_BNI,
  ABS(SUM(CASE WHEN FLAG_TRX = 'NON_BNI' THEN CASH_OUT_MTD ELSE 0 END)) AS CASH_OUT_NONBNI
  FROM PRD_DB_SBX_IND.DASH_CICO_DPK
  WHERE AS_OF_DATE IN ('2025-06-30') 
  AND SEGMENT_DIV_OWNER IN ('COB1','COB2','COB3','COB4','INT-DN','INS1','INS2','ENB','CMB1','CMB2','RPB','SBP','WEM','CRS')
  GROUP BY 1,2,3,4
  ) A
  WHERE (CASH_IN_BNI <> 0 AND CASH_IN_NONBNI <> 0 AND CASH_OUT_BNI <> 0 AND CASH_OUT_NONBNI <> 0)
  ORDER BY 1,2,3,4
